{
  "name": "binpastes-frontend",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/querwurzel/BinPastes"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "engine-strict": true,
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@types/crypto-js": "4.2.2",
    "pnpm": "10.33.2",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vite-plugin-solid": "2.11.12"
  },
  "dependencies": {
    "@solidjs/router": "0.16.1",
    "crypto-js": "4.2.0",
    "linkify-element": "4.3.2",
    "linkifyjs": "4.3.2",
    "mvp.css": "1.17.3",
    "solid-js": "1.9.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
